<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mine"
    app:startDestination="@id/mine">

    <fragment
        android:id="@+id/mine"
        android:name="com.example.petwelfare.ui.mine.item.ItemMineFragment"
        tools:layout="@layout/fragment_item_mine">
        <action
            android:id="@+id/action_mine_to_pet"
            app:destination="@id/pet" />
    </fragment>

    <fragment
        android:id="@+id/pet"
        android:name="com.example.petwelfare.ui.mine.item.ItemPetFragment"
        tools:layout="@layout/fragment_item_pet">
        <action
            android:id="@+id/action_pet_to_collection"
            app:destination="@id/collection" />
    </fragment>

    <fragment
        android:id="@+id/collection"
        android:name="com.example.petwelfare.ui.mine.item.ItemCollectionFragment"
        tools:layout="@layout/fragment_item_collection">
        <action
            android:id="@+id/action_collection_to_likes"
            app:destination="@id/likes" />
    </fragment>

    <fragment
        android:id="@+id/likes"
        android:name="com.example.petwelfare.ui.mine.item.ItemLikesFragment"
        tools:layout="@layout/fragment_item_likes"/>


</navigation>