<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/head">

    <fragment
        android:id="@+id/head"
        android:name="com.example.petwelfare.ui.main.head.HeadFragment"
        tools:layout="@layout/fragment_head">
        <action
            android:id="@+id/action_head_to_discovery"
            app:destination="@id/discovery" />
    </fragment>

    <fragment
        android:id="@+id/discovery"
        android:name="com.example.petwelfare.ui.main.discovery.DiscoveryFragment"
        tools:layout="@layout/fragment_discovery">
        <action
            android:id="@+id/action_discovery_to_blank"
            app:destination="@id/blank" />
    </fragment>

    <fragment
        android:id="@+id/blank"
        android:name="com.example.petwelfare.ui.BlankFragment"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blank_to_message"
            app:destination="@id/message" />
    </fragment>

    <fragment
        android:id="@+id/message"
        android:name="com.example.petwelfare.ui.main.message.MessageFragment"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_message_to_me"
            app:destination="@id/me" />
    </fragment>

    <fragment
        android:id="@+id/me"
        android:name="com.example.petwelfare.ui.main.mine.MeFragment"
        tools:layout="@layout/fragment_me"/>

</navigation>