<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.item.loss.AddLossActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/add_head_bar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/returnBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_return_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/publishBtn"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_publish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_loss_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="年"
                android:fontFamily="@font/source_regular" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="月"
                android:fontFamily="@font/source_regular" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日"
                android:fontFamily="@font/source_regular"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat11">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时"
                android:fontFamily="@font/source_regular" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分"
                android:fontFamily="@font/source_regular" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="秒"
                android:fontFamily="@font/source_regular" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/gray"
            android:foreground="@drawable/ripple"
            android:text="确定"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:layout_editor_absoluteX="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="宠物名称："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:singleLine="true"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="性别："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialTextView6"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/to_menu"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_to_menu_2"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sex"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="品种："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:singleLine="true"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="失散地点："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:singleLine="true"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="失散时间："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loss_time"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:singleLine="true"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="联系电话："
                android:fontFamily="@font/source_regular"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:singleLine="true"
                android:background="@drawable/bg_add_edit"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="170dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/bg_drop_menu"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginVertical="5dp"
            android:text="雌" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="雄" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:hint="来添加更详细的描述吧"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/photosContainer"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat10"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/photosContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat10" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/photosContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_add_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toPhotoPickerBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_to_photos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>