<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.MineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@color/myShadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="85dp"
                android:layout_marginStart="25dp"
                android:elevation="2dp"
                app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:elevation="1dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:text="用户名"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fansNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fans"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="粉丝"
                        android:layout_marginStart="3dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/followsNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/follows"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="关注"
                        android:layout_marginStart="3dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>