<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="article"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/loss"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="loss"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/stray"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="stray"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>