<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#00000000">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerMailbox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/myShadow"
        android:background="@drawable/bg_input"
        android:hint="  邮箱"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerPsd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:shadowColor="@color/myShadow"
        android:background="@drawable/bg_input"
        android:hint="  密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/registerPsdConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:shadowColor="@color/myShadow"
        android:background="@drawable/bg_input"
        android:hint="  确认密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/verification"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:shadowColor="@color/myShadow"
        android:background="@drawable/bg_input"
        android:hint="  验证码"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/registerPsdConfirm"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/getVerificationBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_get_veri"
        android:text="获取验证码"
        android:textSize="19sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_btn"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="注   册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5985401" />


</androidx.constraintlayout.widget.ConstraintLayout>