<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginFragment"
    android:padding="20dp"
    android:background="#00000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="1dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/img_mailbox"
        app:layout_constraintBottom_toBottomOf="@+id/loginMailbox"
        app:layout_constraintStart_toStartOf="@+id/loginMailbox"
        app:layout_constraintTop_toTopOf="@+id/loginMailbox" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginMailbox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_input"
        android:hint="邮箱"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="40dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:layout_editor_absoluteX="20dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/showMenuBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_menu"
        android:elevation="1dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginMailbox"
        app:layout_constraintEnd_toEndOf="@+id/loginMailbox"
        app:layout_constraintTop_toTopOf="@+id/loginMailbox" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dropdown_menu_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="2dp"
        android:background="@drawable/bg_drop_menu"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/loginMailbox"
        tools:layout_editor_absoluteX="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="1dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/img_psd"
        app:layout_constraintBottom_toBottomOf="@+id/loginPassword"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toTopOf="@+id/loginPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:shadowColor="@color/myShadow"
        android:background="@drawable/bg_input"
        android:paddingHorizontal="40dp"
        android:hint="密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/showPsdBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_show_psd"
        android:elevation="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintTop_toTopOf="@+id/loginPassword" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/loginBtn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_login"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toRestorePsd"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="忘记密码？"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="#38B1F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="340dp" />

</androidx.constraintlayout.widget.ConstraintLayout>