<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bg_item_others">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headImageInStray"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/img_headimage"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headImageInStray"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/findAddress"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发现地点：福州大学通判小区" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/finderMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发现者寄语：" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>